<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.anitrend.splash.ui.activity.SplashScreen"
    app:layoutDescription="@xml/content_splash_scene">

    <ProgressBar
        android:id="@+id/splashSpinner"
        android:layout_width="@dimen/menu_item_icon_size"
        android:layout_height="@dimen/menu_item_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/lg_margin"
        android:layout_marginEnd="@dimen/lg_margin" />

    <LinearLayout
        android:id="@+id/splashLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lg_margin"
        android:orientation="vertical"
        android:rotation="@integer/splash_stripe_rotation_factor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="@dimen/series_image_xl"
            android:layout_height="@dimen/lg_margin"
            android:background="@drawable/stripe_decoration_rounded"
            android:backgroundTint="@color/green_A700" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_margin" />

        <FrameLayout
            android:layout_width="@dimen/series_image_lg"
            android:layout_height="@dimen/lg_margin"
            android:background="@drawable/stripe_decoration_rounded"
            android:backgroundTint="@color/blue_A700" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_margin" />

        <FrameLayout
            android:layout_width="@dimen/series_image_md"
            android:layout_height="@dimen/lg_margin"
            android:background="@drawable/stripe_decoration_rounded"
            android:backgroundTint="@color/orange_A700" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lg_margin" />

        <FrameLayout
            android:layout_width="@dimen/series_image_sm"
            android:layout_height="@dimen/lg_margin"
            android:background="@drawable/stripe_decoration_rounded"
            android:backgroundTint="@color/red_A700" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogo"
        android:layout_width="@dimen/series_image_sm"
        android:layout_height="@dimen/series_image_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/splashCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLogo"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_label_segment_first"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_label_segment_second"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/colorStateBlue"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/md_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/splash_label_powered_by"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/lg_margin"
            android:text="@string/splash_label_provider"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
