import co.anitrend.buildSrc.Libraries

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath(Libraries.Android.Tools.buildGradle)
        classpath(Libraries.JetBrains.Kotlin.Gradle.plugin)

        classpath(Libraries.Koin.Gradle.plugin)
        
        classpath(Libraries.Google.Services.googleServices)
        classpath(Libraries.Google.Firebase.Crashlytics.Gradle.plugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'

//tasks {
//    val clean by registering(Delete::class) {
//        delete(rootProject.buildDir)
//    }
//}