// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./gradle/gradle-ext-versions.gradle"

    ext {
        buildTools = '3.6.3'
        googleServices = '4.3.3'
        fabricTools = '1.31.2'
        firebase = '17.4.1'

        glide = '4.11.0'
        coil = '0.10.1'
        mockk = '1.10.0'
        workflow = '0.22.1'
        markwon = '4.0.2'
        smartTab = '2.0.0'
        tapTarget = '3.0.0'
        okHttpLogger = '4.4.0'

        flexBox = '2.0.1'
        crashlytics = '2.10.1'
        materialDialogs = '3.3.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url("https://jitpack.io") }
        maven { url("https://maven.fabric.io/public") }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$buildTools")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.koin:koin-gradle-plugin:$koin")
        classpath("com.google.gms:google-services:$googleServices")
        classpath("io.fabric.tools:gradle:$fabricTools")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url("https://jitpack.io") }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'