include ':app', ':app-core', ':app-domain',
        ':support-ext', ':support-core', ':support-data', ':support-domain', ':support-ui',
        ':graphql', ':emojify', ':app-data', ':markdown' //, ':sync-plugin'
project(':support-ext').projectDir = new File('support-app/support-ext')
project(':support-core').projectDir = new File('support-app/support-core')
project(':support-data').projectDir = new File('support-app/support-data')
project(':support-domain').projectDir = new File('support-app/support-domain')
project(':support-ui').projectDir = new File('support-app/support-ui')
project(':graphql').projectDir = new File('retrofit-graphql/library')
project(':emojify').projectDir = new File('android-emojify/emojify')
project(':markdown').projectDir = new File('support-markdown/markdown')
//project(':sync-plugin').projectDir = new File('support-sync-plugin/syncplugin')