<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/xl_margin">

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/label_discover_filter_tag_title"
        style="@style/AppTheme.Material.TextHeadLine.Secondary"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/md_margin" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_discover_filter_tag_sub_title"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xl_margin" />

    <co.anitrend.arch.recycler.SupportRecyclerView
        android:id="@+id/tags_recycler_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/tag_item"
        tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:spanCount="@integer/column_x4" />

</androidx.appcompat.widget.LinearLayoutCompat>