<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019  AniTrend
~
~     This program is free software: you can redistribute it and/or modify
~     it under the terms of the GNU General Public License as published by
~     the Free Software Foundation, either version 3 of the License, or
~     (at your option) any later version.
~
~     This program is distributed in the hope that it will be useful,
~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~     GNU General Public License for more details.
~
~     You should have received a copy of the GNU General Public License
~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/onBoardingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_marginTop="@dimen/xl_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:layout_marginStart="@dimen/xl_margin"
        tools:text="Welcome placeholder title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/onBoardingSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_margin"
        android:layout_marginStart="@dimen/xl_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingTitle"
        tools:text="Welcome placeholder subtitle with medium long text" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/onBoardingLottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_32dp"
        android:layout_marginEnd="@dimen/size_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/on_boarding_ratio"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onBoardingSubTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/onBoardingDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/onBoardingLottieAnimationView"
        app:layout_constraintStart_toStartOf="@+id/onBoardingLottieAnimationView"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingLottieAnimationView"
        tools:text="Welcome place description with tones of detailed text about what to expect" />

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>