<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<co.anitrend.onboarding.component.widget.OnBoardingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/oboarding_main_scene">

        <com.jem.liquidswipe.LiquidSwipeViewPager
            android:id="@+id/liquidSwipeViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84"/>

        <co.anitrend.core.android.components.pageindicator.InkPageIndicator
            android:id="@+id/inkPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            app:currentPageIndicatorColor="@color/colorOnBackground"
            app:pageIndicatorColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/xl_margin"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onbaording_button_next"
            style="@style/Widget.MaterialComponents.Button.TextButton.OnBoardTextButton"
            android:text="@string/onbaording_button_next"
            android:layout_marginBottom="@dimen/xl_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/xl_margin"
            android:layout_marginEnd="@dimen/xl_margin"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onbaording_button_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/size_24dp"
            android:layout_margin="@dimen/size_32dp"
            android:padding="@dimen/xl_margin"
            android:text="@string/onbaording_button_get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onbaording_button_skip"
            style="@style/Widget.MaterialComponents.Button.TextButton.OnBoardTextButton"
            android:text="@string/onbaording_button_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_indicator"
            android:layout_marginBottom="@dimen/xl_margin"
            android:layout_marginStart="@dimen/xl_margin"
            android:layout_marginEnd="@dimen/xl_margin"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</co.anitrend.onboarding.component.widget.OnBoardingView>