/*
 * Copyright (C) 2019  AniTrend
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }
    androidExtensions {
        experimental = true
    }
    viewBinding {
        enabled = true
    }
    /*dataBinding {
        enabled = true
    }*/
}

dependencies {
    /** Platform Dependencies */
    implementation project(":support-ui")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-theme")
    implementation project(":support-domain")
    implementation project(":support-ext")

    implementation project(":app-core")
    implementation project(":app-data")
    implementation project(":app-domain")

    implementation project(":android-core")
    implementation project(":app-navigation")

    /** Material Design */
    implementation "com.google.android.material:material:$material"

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")

    implementation("androidx.paging:paging-runtime:$paging")
    implementation("androidx.paging:paging-runtime-ktx:$pagingKtx")

    implementation("androidx.work:work-runtime-ktx:$workerKtx")
    implementation("androidx.fragment:fragment-ktx:$fragmentKtx")

    implementation("androidx.constraintlayout:constraintlayout:$constraintX")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshX")

    /** Lifecycle Components */
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleX")

    /** Coil Libraries */
    implementation("io.coil-kt:coil:$coil")

    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso")
}