[versions]
ktlint = "0.50.0"

gradle-plugin = "8.1.1"

androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-compose = "1.5.1"
androidx-compose-compiler = "1.4.7"
androidx-compose-material3 = "1.1.2"
androidx-core = "1.10.1"
androidx-core-animation = "1.10.1"
androidx-datastore = "1.0.0"
androidx-emoji = "1.1.0"
androidx-fragment = "1.6.1"
androidx-glance = "1.0.0"
androidx-lifecycle = "2.6.2"
androidx-lifecycle-compose = "2.6.2"
androidx-lifecycle-extensions = "2.2.0"
androidx-paging = "2.1.2"
androidx-paging-compose = "3.2.0"
androidx-preference = "1.2.1"
androidx-recycler = "1.3.1"
androidx-recycler-selection = "1.1.0-rc03"
androidx-room = "2.5.2"
androidx-test-espresso = "3.5.1"
androidx-test-ext = "1.1.5"
androidx-work = "2.8.1"

anitrend-arch = "1.7.0"
anitrend-emojify = "1.7.0"
anitrend-markdown = "0.12.1-alpha01"
anitrend-material = "0.2.0"
anitrend-retrofit = "0.11.0-beta03"
anitrend-sync = "0.1.0-alpha01"
anitrend-querybuilder = "0.2.1"

airbnb-lottie = "6.1.0"
airbnb-paris = "2.0.2"

blitz = "1.0.10"

chuncker = "3.5.2"

coil = "1.4.0"

devrieze-xmlutil = "0.86.2"

google-accompanist = "0.30.1"
google-android-material = "1.9.0"

jetbrains-dokka = "1.9.0"
jetbrains-kotlin = "1.8.21"
jetbrains-kotlinx-coroutines = "1.7.3"
jetbrains-kotlinx-datetime = "0.4.1"
jetbrains-kotlinx-serialization = "1.6.0"

koin-core = "3.4.3"
koin-test = "3.4.3"
koin-android = "3.4.3"
koin-androidx-navigation = "3.4.3"
koin-androidx-workManager = "3.4.3"
koin-android-compose = "3.4.6"

markwon = "4.6.2"

mockk = "1.13.7"

square-kotlinpoet = "1.14.2"
square-leakcanary = "2.12"
square-okhttp = "4.11.0"
square-retrofit = "2.9.0"

sheets = "2.3.1"


[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }


[libraries]
threeTenBp = { module = "com.jakewharton.threetenabp:threetenabp", version = "1.4.6" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
junit = { module = "junit:junit", version = "4.13.2" }

liquidSwipe = { module = "com.github.Chrisvin:LiquidSwipe", version = "1.3" }
treessence = { module = "com.github.bastienpaulfr:Treessence", version = "1.1.2" }
debugDb = { module = "com.amitshekhar.android:debug-db", version = "1.0.6" }
tmdb = { module = "com.uwetrottmann.tmdb2:tmdb-java", version = "2.10.0" }
trakt = { module = "com.uwetrottmann.trakt5:trakt-java", version = "6.11.2" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
scalingImageView = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
prettyTime = { module = "org.ocpsoft.prettytime:prettytime", version = "5.0.4.Final" }
retrofitSerializer = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
deeplink = { module = "com.kingsleyadio.deeplink:deeplink", version = "0.4.0" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }

androidx-browser = { module = "androidx.browser:browser", version = "1.6.0" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version = "1.2.0" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidx-compose" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidx-compose" }

androidx-core-ktx =  { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-animation =  { module = "androidx.core:core-ktx", version.ref = "androidx-core-animation" }
androidx-core-animation-test =  { module = "androidx.core:core-ktx", version.ref = "androidx-core-animation" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

androidx-constraintlayout =  { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-constraintlayout-compose =  { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

androidx-datastore-core =  { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences =  { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

androidx-emoji =  { module = "androidx.emoji2.emoji2:emoji2", version.ref = "androidx-emoji" }
androidx-emoji-bundled =  { module = "androidx.emoji2.emoji2:emoji2-bundled", version.ref = "androidx-emoji" }
androidx-emoji-views =  { module = "androidx.emoji2.emoji2:emoji2-views", version.ref = "androidx-emoji" }
androidx-emoji-views-helper =  { module = "androidx.emoji2.emoji2:emoji2-views-helper", version.ref = "androidx-emoji" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }

androidx-glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
androidx-glance-widget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-proto = { module = "androidx.glance:glance-appwidget-proto", version.ref = "androidx-glance" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-runtime-ktx =  { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx =  { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx =  { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx =  { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose =  { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx =  { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-compose =  { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }

androidx-preference-ktx =  { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "androidx-recycler" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }

androidx-test-core-ktx =  { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }

androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }

androidx-test-ext-junit-ktx =  { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }

androidx-work-runtime-ktx =  { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "androidx-work" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

anitrend-arch-ui = { module = "com.github.anitrend.support-arch:ui", version.ref = "anitrend-arch" }
anitrend-arch-theme = { module = "com.github.anitrend.support-arch:theme", version.ref = "anitrend-arch" }
anitrend-arch-recycler = { module = "com.github.anitrend.support-arch:recycler", version.ref = "anitrend-arch" }
anitrend-arch-extension = { module = "com.github.anitrend.support-arch:extension", version.ref = "anitrend-arch" }
anitrend-arch-domain = { module = "com.github.anitrend.support-arch:domain", version.ref = "anitrend-arch" }
anitrend-arch-data = { module = "com.github.anitrend.support-arch:data", version.ref = "anitrend-arch" }
anitrend-arch-core = { module = "com.github.anitrend.support-arch:core", version.ref = "anitrend-arch" }
anitrend-arch-analytics = { module = "com.github.anitrend.support-arch:analytics", version.ref = "anitrend-arch" }
anitrend-arch-request = { module = "com.github.anitrend.support-arch:request", version.ref = "anitrend-arch" }
anitrend-arch-paging-legacy = { module = "com.github.anitrend.support-arch:paging-legacy", version.ref = "anitrend-arch" }
anitrend-arch-recycler-paging-legacy = { module = "com.github.anitrend.support-arch:recycler-paging-legacy", version.ref = "anitrend-arch" }

anitrend-emojify = { module = "com.github.anitrend:android-emojify", version.ref = "anitrend-emojify" }
anitrend-markdown = { module = "com.github.anitrend:support-markdown", version.ref = "anitrend-markdown" }
anitrend-material = { module = "com.github.anitrend:material-multi-search", version.ref = "anitrend-material" }
anitrend-retrofit-graphql = { module = "com.github.anitrend:retrofit-graphql", version.ref = "anitrend-retrofit" }
anitrend-sync = { module = "com.github.anitrend:support-sync-plugin", version.ref = "anitrend-sync" }

anitrend-querybuilder-annotation = { module = "com.github.anitrend.support-query-builder:core", version.ref = "anitrend-querybuilder" }
anitrend-querybuilder-core = { module = "com.github.anitrend.support-query-builder:annotations", version.ref = "anitrend-querybuilder" }
anitrend-querybuilder-core-ext = { module = "com.github.anitrend.support-query-builder:core-ext", version.ref = "anitrend-querybuilder" }
anitrend-querybuilder-processor = { module = "com.github.anitrend.support-query-builder:processor", version.ref = "anitrend-querybuilder" }

airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "airbnb-lottie" }
airbnb-paris = { module = "com.airbnb.android:paris", version.ref = "airbnb-paris" }
airbnb-paris-processor = { module = "com.airbnb.android:paris-processor", version.ref = "airbnb-paris" }

blitz = { module = "com.github.perfomer:blitz", version.ref = "blitz" }

cash-copper = { module = "app.cash.copper:copper-flow", version = "1.0.0" }
cash-contour = { module = "app.cash.contour:contour", version = "1.1.0" }
cash-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

chuncker-debug = { module = "com.github.ChuckerTeam.Chucker:library", version.ref = "chuncker" }
chuncker-release = { module = "com.github.ChuckerTeam.Chucker:library-no-op", version.ref = "chuncker" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

devrieze-xmlutil-android-core = { module = "io.github.pdvrieze.xmlutil:core-android", version.ref = "devrieze-xmlutil" }
devrieze-xmlutil-android-serialization = { module = "io.github.pdvrieze.xmlutil:serialization-android", version.ref = "devrieze-xmlutil" }

google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-accompanist-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "google-accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }

google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

google-firebase-core = { module = "com.google.firebase:firebase-core", version = "21.1.1" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.3.0" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "18.4.1" }
google-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version = "23.2.1" }

google-flexbox = { module = "com.google.android:flexbox", version = "2.0.1" }

google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }
google-android-material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter-3", version = "1.1.1" }

google-gms-google-services = { module = "com.google.gms:google-services", version = "4.3.15" }
google-android-gsm-playServicesOssLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version = "17.0.1" }

jetbrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-test" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android-compose" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-androidx-navigation" }
koin-androidx-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-androidx-workManager" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-editor = { module = "io.noties.markwon:editor", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-coil = { module = "io.noties.markwon:image-coil", version.ref = "markwon" }
markwon-parser = { module = "io.noties.markwon:parser", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwon-simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }
markwon-syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

saket-betterlinkmovementmethod = { module = "me.saket:better-link-movement-method", version = "2.2.0" }
saket-cascade = { module = "me.saket.cascade:cascade", version = "2.2.0" }

sheets-calendar = { module = "com.maxkeppeler.sheets:calendar", version.ref = "sheets" }
sheets-core = { module = "com.maxkeppeler.sheets:core", version.ref = "sheets" }
sheets-info = { module = "com.maxkeppeler.sheets:info", version.ref = "sheets" }
sheets-input = { module = "com.maxkeppeler.sheets:input", version.ref = "sheets" }
sheets-lottie = { module = "com.maxkeppeler.sheets:lottie", version.ref = "sheets" }
sheets-options = { module = "com.maxkeppeler.sheets:options", version.ref = "sheets" }
sheets-simple = { module = "com.maxkeppeler.sheets:simple", version.ref = "sheets" }
sheets-time = { module = "com.maxkeppeler.sheets:time", version.ref = "sheets" }
sheets-time-clock = { module = "com.maxkeppeler.sheets:time-clock", version.ref = "sheets" }

square-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "square-kotlinpoet" }
square-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "square-leakcanary" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "square-retrofit" }
square-retrofit-converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "square-retrofit" }

gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.47.0" }

spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.21.0" }
