<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0"
        android:background="?attr/scrimBackground"/>

    <FrameLayout
        android:id="@+id/sheetBackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/bottom_sheet_margin"
        android:layout_marginEnd="@dimen/bottom_sheet_margin"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:behavior_halfExpandedRatio="0.5">

        <co.anitrend.arch.recycler.SupportRecyclerView
            android:id="@+id/accountRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"
            app:paddingBottomSystemWindowInsets="true"
            android:nestedScrollingEnabled="false"
            android:alpha="0.0"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/single_list_size"
            tools:listitem="@layout/account_authenticated_item"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:padding="@dimen/lg_margin"
            android:layout_gravity="center|top"
            tools:src="@mipmap/ic_launcher"
            />

        <!--Container to act as the drawer's foreground container and hold all navigation-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sheetForegroundContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/design_bottom_app_status_bar_height"
            android:paddingTop="@dimen/design_bottom_app_status_bar_height"
            android:paddingBottom="@dimen/spacing_md">

            <co.anitrend.arch.recycler.SupportRecyclerView
                android:id="@+id/navigationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/design_bottom_app_status_bar_height"
                android:paddingBottom="@dimen/design_bottom_app_bar_height"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="@integer/single_list_size"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>