<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mediaCarouselHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xl_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaCarouselTitle"
                android:layout_gravity="start|center_horizontal"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                style="@style/AppTheme.SingleLineText"
                tools:text="@string/label_carousel_popular_season_anime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaCarouselSubTitle"
                android:layout_gravity="start|center_horizontal"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textStyle="bold"
                style="@style/AppTheme.SingleLineText"
                tools:text="@string/label_carousel_popular_season_anime_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaCarouselAction"
            android:layout_gravity="end|center_horizontal"
            android:padding="@dimen/md_margin"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?colorAccent"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            style="@style/AppTheme.SingleLineText"
            android:text="@string/label_carousel_see_all" />

    </FrameLayout>

    <co.anitrend.common.shared.ui.recycler.EmbeddedRecycler
        android:id="@+id/mediaCarouselRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/media_compact_item"
        />
</androidx.appcompat.widget.LinearLayoutCompat>