<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2021  AniTrend
~
~     This program is free software: you can redistribute it and/or modify
~     it under the terms of the GNU General Public License as published by
~     the Free Software Foundation, either version 3 of the License, or
~     (at your option) any later version.
~
~     This program is distributed in the hope that it will be useful,
~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~     GNU General Public License for more details.
~
~     You should have received a copy of the GNU General Public License
~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:padding="@dimen/xl_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@sample/news.json/title" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/md_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newsSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="@sample/news.json/subTitle" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lg_margin" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <co.anitrend.arch.ui.view.image.SupportImageView
            android:id="@+id/newsImage"
            android:layout_width="@dimen/series_image_sm"
            android:layout_height="@dimen/series_image_sm"
            android:layout_gravity="center_vertical"
            tools:src="@sample/thumbnail"
            tools:scaleType="centerCrop" />

        <Space
            android:layout_width="@dimen/xl_margin"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_gravity="start|top"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/news.json/description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newsPublishedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_gravity="end|bottom"
                tools:text="@sample/news.json/publishDate" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>