<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharedCardContainer"
    android:layout_width="@dimen/series_image_sm"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/lg_margin"
    app:cardElevation="@dimen/lg_margin"
    style="@style/AppTheme.MediaCard">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <co.anitrend.arch.ui.view.image.SupportImageView
            android:id="@+id/sharedImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:aspectRatio="1.45"
            tools:src="@sample/character"
            tools:scaleType="centerCrop"/>

        <co.anitrend.common.shared.ui.view.text.SharedNameView
            android:id="@+id/sharedName"
            android:padding="@dimen/md_margin"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="@dimen/shared_name_text_size"
            style="@style/AppTheme.DoubleLineText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_margin"
            android:background="@drawable/card_drop_shadow" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_drop_start"
            android:padding="@dimen/md_margin"
            android:elevation="-8dp">

            <co.anitrend.common.shared.ui.view.image.CircleImageView
                android:id="@+id/sharedEmeddedAvatar"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/avatar_lg"
                android:layout_height="@dimen/avatar_lg"
                tools:src="@sample/actor" />

            <Space
                android:layout_width="@dimen/md_margin"
                android:layout_height="wrap_content" />

            <co.anitrend.common.shared.ui.view.text.SharedNameView
                android:id="@+id/sharedEmbeddedName"
                android:padding="@dimen/md_margin"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="@dimen/shared_name_text_size"
                style="@style/AppTheme.DoubleLineText"
                tools:text="@sample/character.json/actor_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <co.anitrend.common.shared.ui.view.FavouriteView
        android:id="@+id/sharedFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_margin" />

</com.google.android.material.card.MaterialCardView>