<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019  AniTrend
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_header_navigation">
        <menu>
            <group android:id="@+id/nav_group_navigation"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_24dp"
                    android:title="@string/nav_home"/>

                <item
                    android:id="@+id/nav_feed"
                    android:icon="@drawable/ic_deck_24dp"
                    android:title="@string/nav_feed"/>

                <item
                    android:id="@+id/nav_review"
                    android:icon="@drawable/ic_rate_review_24dp"
                    android:title="@string/nav_review"/>
            </group>
        </menu>
    </item>


    <item android:title="@string/nav_header_catalogs">
        <menu>
            <group android:id="@+id/nav_group_catalogs"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_menu_book_24dp"
                    android:title="@string/nav_news"/>

                <item
                    android:id="@+id/nav_episode_feed"
                    android:icon="@drawable/ic_tv_24dp"
                    android:title="@string/nav_episodes"/>
            </group>
        </menu>

    </item>

    <item android:title="@string/nav_header_support">
        <menu>
            <group android:id="@+id/nav_group_support">
                <item
                    android:id="@+id/nav_donate"
                    android:icon="@drawable/ic_patreon_24dp"
                    android:title="@string/nav_donate" />
                <item
                    android:id="@+id/nav_discord"
                    android:icon="@drawable/ic_discord_24dp"
                    android:title="@string/nav_discord" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_help_24dp"
                    android:title="@string/nav_faq" />
            </group>
        </menu>
    </item>

</menu>
