<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/nav_header_navigation">
        <menu>
            <group android:id="@+id/nav_group_navigation"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_popular_series"
                    android:icon="@drawable/ic_live_tv_24dp"
                    android:title="@string/nav_popular_series"
                    app:showAsAction="ifRoom|withText"/>

                <item
                    android:id="@+id/nav_popular_movies"
                    android:icon="@drawable/ic_local_movies_24dp"
                    android:title="@string/nav_popular_movies"
                    app:showAsAction="ifRoom|withText"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_header_customization">
        <menu>
            <group android:id="@+id/nav_group_customization">
                <item
                    android:id="@+id/nav_theme"
                    android:icon="@drawable/ic_invert_colors_24dp"
                    android:title="@string/nav_theme" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_header_support">
        <menu>
            <group android:id="@+id/nav_group_support">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_help_24dp"
                    android:title="@string/nav_about" />
            </group>
        </menu>
    </item>

</menu>
