/*
 * Copyright (C) 2019  AniTrend
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
}

apply from: "../gradle/gradle-common-config.gradle"
apply from: "../gradle/gradle-common-dependencies.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    viewBinding {
        enabled = true
    }
}

ext {
    palette = '1.0.0'
}

dependencies {
    /** Platform Dependencies */
    implementation project(":support-domain")
    implementation project(":support-theme")
    implementation project(":support-core")
    implementation project(":support-data")
    implementation project(":support-ext")
    implementation project(":support-ui")

    implementation project(':app-domain')
    implementation project(':app-data')
    implementation project(':app-core')

    /** Material Design */
    implementation("com.google.android.material:material:$material")

    implementation("androidx.palette:palette:$palette")
    implementation("androidx.palette:palette-ktx:$palette")
    implementation "androidx.constraintlayout:constraintlayout:$constraintX"

    /** Architecture Components */
    implementation("androidx.core:core-ktx:$ktx")
    implementation("androidx.paging:paging-runtime:$paging")
    implementation("androidx.work:work-runtime-ktx:$workerKtx")

    /** Lifecycle Components */
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleX")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleX")

    /** Coil Library */
    implementation("io.coil-kt:coil-base:$coil")
    implementation("com.github.bumptech.glide:glide:$glide")
}
