<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.index.MainActivity">

    <include layout="@layout/content_main" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/xl_margin"
        android:hapticFeedbackEnabled="true"
        android:backgroundTint="@color/primaryColor"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu_adaptable_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingShortcutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_gesture_white_24dp"/>

    <FrameLayout
        android:id="@+id/bottomNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/xl_margin"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="gone">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_sheet"
            app:itemBackground="@drawable/nav_item_background"
            app:itemIconTint="@color/secondaryTextColor"
            app:itemTextColor="?contentColor"
            app:headerLayout="@layout/nav_header_main"
            app:insetForeground="@android:color/transparent"
            app:menu="@menu/main_drawer"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>